<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Siipy</title>
    <meta name="description" content="i Stand with Palestine">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="selfbot, premium, discord, infected, infectcord, ligit, 7luxor">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Siipy">
    <meta property="og:description" content="i Stand with Palestine">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://7luxor.xyz>
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Siipy">
    <meta property="twitter:description" content="i Stand with Palestine">
    <meta property="twitter:image" content="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>	
	<meta http-equiv="Content-Security-Policy" content="img-src 'self' data: https://i.imgur.com https://i.pinimg.com;">

    <link rel="icon" type="image/x-icon" href="icons/logo.gif">
    <style>
        @font-face {
            font-family: 'Satoshi';
            src: url('WEB/fonts/Satoshi-Black.woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Satoshi', sans-serif;
        }

        #main-container {
            background: url('icons/bg.png') center/cover no-repeat;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #content-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            text-align: center;
            animation: slidedDown 1s ease-out;
        }

        @keyframes slidedDown {
            from {
                opacity: 0;
                transform: translateY(-50%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: url('icons/logo.gif') center/cover no-repeat;
            margin: 0 auto 10px;
        }

        #name {
            font-family: 'Satoshi', sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #bio {
            font-family: 'Satoshi', sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            cursor: pointer;
            position: relative;
        }

        .icon:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            display: block;
        }

		#watermark {
			position: fixed;
			left: 10px;
			bottom: 10px;
		}

		#watermark a {
			font-size: 12px;
			color: white;
			text-decoration: none;
		}
		#popup {
			background: rgba(0, 0, 0, 0.7);
			color: white;
			border: 1px solid white;
			border-radius: 5px;
			padding: 10px;
			position: fixed;
			top: 20px;
			left: 50%;
			transform: translateX(-50%);
			display: none;
			z-index: 15;
			animation-fill-mode: forwards;
		}


        .fade-in {
            animation: fadeIn 0.3s;
        }

        .fade-out {
            animation: fadeOut 0.5s;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeOut {
            from {opacity: 1;}
            to {opacity: 0;}
        }
		
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 10;
            justify-content: center;
            align-items: center;
        }

        #info-container {
            background: rgba(255, 255, 255, 0.8);
            color: black;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        #info-container img {
            max-width: 100px;
            height: auto;
            margin-top: 10px;
        }		
		
		#scan-text {
			font-size: 12px;
			color: #000000;
			margin-top: 10px;
		}
		@keyframes slideDown {
			from {
				top: -50px;
				opacity: 0;
			}
			to {
				top: 20px;
				opacity: 1;
			}
		}

		@keyframes slideUp {
			from {
				top: 20px;
				opacity: 1;
			}
			to {
				top: -50px;
				opacity: 0;
			}
		}
		
    </style>
</head>
<body>
  <div id="main-container">
    <div id="content-container">
      <div id="logo"></div>
      <div id="name">Siipy</div>
      <div id="bio">I Stand With Palestine</div>
      <img src="icons/discord.png" class="icon" onclick="redirect('https://discord.com/users/898478890568286229')">
	  <img src="icons/spotify.png" class="icon" onclick="redirect('https://open.spotify.com/user/yfpin16xf2wd5zlxz6xg1ow8o?si=oS1fY6kGQhukCDXxizT5rA')">
	  <img src="icons/steam.png" class="icon" onclick="redirect('https://t.me/+0WyH6Zqkt4lkMWQ1')">
  </div>
  <div id="popup">Address Copied!</div>
  
	<script src="site.js"></script>
</body>
</html>